#Поработайте с переменными,
# создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа
# и строки и сохраните в переменные,
# затем выведите на экран.

a = 4
b = 6
print("Переменные a и b - ", a, b)

name = input('Как вас зовут:')
number_1 = int(input('Введите первое число:'))
string_1 = input('Введите первую строку:')
number_2 = int(input('Введите второе число:'))
string_2 = input('Введите вторую строку:')
print(f"Приветствую,{name}!Вы ввели данные: %d %s %d %s" % (number_1,string_1,number_2,string_2))